<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/scheduler_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrollpicker_black_alpha"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/scheduler_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/bg_scheduler" >

        <!--<Button
            android:id="@+id/btn_infinite"
            style="@style/scheduler_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="112dp"
            android:minHeight="84dp"
            android:text="@string/until_removed" />    -->


        <!-- divide minHeight by two if we are adding the inifinte button back -->
        <Button
            android:id="@+id/btn_date"
            style="@style/scheduler_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:minHeight="168dp"
            android:text="@string/until_date" />
        <!-- android:layout_alignRight="@id/btn_infinite"
            android:layout_below="@id/btn_infinite"-->

        <ViewAnimator
            android:id="@+id/scheduler_switcher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_date"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/btn_date"
            android:layout_toRightOf="@id/btn_date"
            android:inAnimation="@anim/slide_in_right"
            android:outAnimation="@anim/slide_out_right" >
            
            <TextView
                android:id="@+id/scheduler_infinite_text" 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="32dp"
                android:text="Testing"
                android:gravity="center"/>

            <co.touchlab.android.scrollpicker.widget.ScrollDatePicker
                android:id="@+id/scheduler_date_picker"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp" />
        </ViewAnimator>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/btn_date"
            android:layout_alignTop="@id/btn_date"
            android:layout_toRightOf="@id/btn_date"
            android:background="@color/scrollpicker_lt_gray" />
    </RelativeLayout>

</FrameLayout>