<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/co.touchlab.android.scrollpicker"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/scrollpicker_white"
    android:divider="@drawable/divider_lt_gray"
    android:minHeight="48dp"
    android:showDividers="middle" >

    <LinearLayout
        android:id="@+id/btn_bottom_left"
        style="@style/bottom_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_left_label"
            style="@style/bottom_button_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/btn_left_value"
            style="@style/bottom_button_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_bottom_right"
        style="@style/bottom_spinner"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/btn_right_label"
            style="@style/bottom_button_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/until" />

        <TextView
            android:id="@+id/btn_right_value"
            style="@style/bottom_button_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right" />
    </LinearLayout>

</LinearLayout>
