<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:id="@android:id/text1"
          android:textColor="@color/blue_lettering"
          style="@style/drawer_list_item"
          android:layout_width="match_parent"
          android:layout_height="wrap_content" />
